# wiremock-rest-samples

./: README.md  pom.xml
src/main/java/com/scheidtbachmann/client/: BasicAuthentication.java  JRSAdapterClientService.java  KeystoreManager.java  KeystoreTrustManager.java  ResolvedResource.java  RestCannotProcessRuntimeException.java  RestClientLogger.java  RestClientRuntimeException.java  RestRuntimeException.java  RestServerRuntimeException.java  WwwAuthenticateParser.java
src/main/java/com/scheidtbachmann/invoice/: AddressType.java  ContractType.java  CustomerType.java  DateWithoutTimezoneAdapter.java  DocumentDataType.java  DocumentType.java  InvoiceAddresseeType.java  InvoiceBodyType.java  InvoiceCompanyAddressType.java  InvoiceCompanyAddresseeType.java  MethodEnum.java  ObjectFactory.java  OrderedItemType.java  POBoxAddressType.java  PaymentMethodType.java  PaymentType.java  PlainAddressType.java  PositionType.java  TaxIdentificationType.java  VatPriceType.java
src/main/scripts/: invoice-report5.xsd
src/test/java/com/scheidtbachmann/client/: BasicAuthenticationParserTest.java  BasicAuthenticationTest.java  DocumentBuilder.java  HttpMockBasicAuthenticationTest.java  HttpMockTest.java  HttpsMockSecureWithBasicAuthenticationTest.java  JaxbStubsTest.java
